Godisautomat/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Godisautomat.Styles">

    <ResourceDictionary.MergedDictionaries>
        <!-- Order is important -->
        <ResourceDictionary Source="Colors.xaml" />
        <ResourceDictionary Source="Texts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Category button -->
    <Style TargetType="{x:Type Button}">

        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="60" />
        <Setter Property="FontFamily" Value="Montserrat" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">

                    <Border Name="border"
                            CornerRadius="8"
                            BorderThickness="0"
                            BorderBrush="{StaticResource AccentBrush}"
                            Background="{StaticResource AccentBrush}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.15"/>
                                    <VisualTransition To="Normal" GeneratedDuration="0:0:0.15"/>
                                    <VisualTransition To="Pressed" GeneratedDuration="0:0:0.10"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" 
                                                        To="{StaticResource AccentDark}"
                                                        Duration="0:0:0.15"/>
                                        <DoubleAnimation To="1.1" 
                                                         Duration="0" 
                                                         Storyboard.TargetName="border" 
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)" />
                                        <DoubleAnimation To="1.1"
                                                         Duration="0"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Add a render scale transform -->
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1"
                                            ScaleY="1"/>
                        </Border.RenderTransform>
                        <Border.RenderTransformOrigin>
                            <Point X="0.5" Y="0.5" />
                        </Border.RenderTransformOrigin>

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="98" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0"
                                    Margin="15, 15, 15, 0"
                                    CornerRadius="8, 8, 0, 0"
                                    BorderThickness="0"
                                    Background="{TemplateBinding Background}"/>

                            <Border Grid.Row="1"
                                    Margin="15, 10, 15, 15"
                                    CornerRadius="0, 0, 8, 8"
                                    BorderThickness="0"
                                    BorderBrush="{StaticResource BackgroundBrush}"
                                    Background="{StaticResource BackgroundBrush}">

                                <Label Name="label_title"
                                       FontFamily="Montserrat"
                                       FontWeight="Bold"
                                       FontSize="50"
                                       Padding="0"
                                       Foreground="{StaticResource TextBrush}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" 
                                       Content="{TemplateBinding Content}"/>

                            </Border>

                        </Grid>

                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>