Godisautomat/MainWindow.xaml

<Window x:Class="Godisautomat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Godisautomat"
        xmlns:converters="clr-namespace:Godisautomat.ValueConverters"
        xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
        xmlns:controls="clr-namespace:Godisautomat.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        Background="Black"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1366" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              Width="1366"
              Height="768">

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">

                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="290" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>

                    <GradientStop Color="#8cd6f7" Offset="0"/>
                    <GradientStop Color="{StaticResource Main}" Offset="0.567"/>

                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="105" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:TitleBar Grid.Row="0"/>

            <Grid Grid.Row="0"
                  Background="Black"
                  Opacity="{Binding ApplicationViewModel.DarkeningGridOpacity,
                                    FallbackValue=0,
                                    Source={x:Static viewmodels:ViewModelLocator.Instance}}"/>

            <controls:PageHost Grid.Row="1"
            CurrentPage="{Binding ApplicationViewModel.CurrentPage,
                                Source={x:Static viewmodels:ViewModelLocator.Instance}}"
            CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel,
                                Source={x:Static viewmodels:ViewModelLocator.Instance}}"/>

        </Grid>

        <Grid Grid.Column="0"
              Background="Black"/>

        <Grid Grid.Column="2"
              Background="Black"/>

        <Button Grid.Column="2"
                Height="200"
                Margin="20"
                Command="{Binding ApplicationViewModel.BuyViewModel.PayCommand,
                                    Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                Visibility="{Binding ApplicationViewModel.PayButtonVisibility,
                                    FallbackValue=0,
                                    Source={x:Static viewmodels:ViewModelLocator.Instance}}"
                Style="{StaticResource NonUi}">
            <Label Content="PAY" />
        </Button>

    </Grid>
</Window>
