Godisautomat/Pages/BuyPage.xaml

<local:BasePage 
      x:Class="Godisautomat.Pages.BuyPage"
      x:TypeArguments="viewmodels:BuyViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Godisautomat.Pages"
      xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
      xmlns:dm="clr-namespace:Godisautomat.DataModels"
      xmlns:c="clr-namespace:Godisautomat.Controls"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="663" d:DesignWidth="1366">
    <Grid>

        <Grid>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">

                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="290" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>

                    <GradientStop Color="#8cd6f7" Offset="0"/>
                    <GradientStop Color="{StaticResource Main}" Offset="0.567"/>

                </LinearGradientBrush>
            </Grid.Background>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource Back}"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="20, 17, 0, 0"
                    Command="{Binding BackCommand}"/>

            <Button Style="{StaticResource Cancel}"
                    Grid.Row="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Width="260"
                    Height="160"
                    Margin="20, 0, 0, 18"
                    Command="{Binding CancelCommand}"/>

            <Border Name="border"
                Grid.Row="1"
                Grid.Column="1"
                Margin="-270, 12, 0, 12"
                Width="700"
                CornerRadius="8"
                BorderThickness="0"
                BorderBrush="{StaticResource AccentBrush}"
                Background="{StaticResource AccentBrush}">

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="140" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="14, 12, 14, 0"
                        CornerRadius="8, 8, 0, 0"
                        BorderThickness="0"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        Background="{StaticResource BackgroundBrush}">

                        <Label Content="Pay"/>

                    </Border>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Width="236"
                            Height="130"
                            Margin="0, 10, 0, 0"
                            CornerRadius="0, 0, 8, 8"
                            BorderThickness="0"
                            BorderBrush="{StaticResource BackgroundBrush}"
                            Background="{StaticResource BackgroundBrush}">
                        <Viewbox Margin="10, 0, 10, 10">
                            <StackPanel Orientation="Vertical">

                                <Label Content="{Binding Amount, FallbackValue=200 g}"
                                        Margin="0"
                                        Padding="0"
                                        FontWeight="DemiBold"/>
                            <Label Content="{Binding TotalPrice, FallbackValue=20 kr}"
                                       FontSize="60"
                                       Padding="0"
                                       FontWeight="DemiBold"/>

                        </StackPanel>
                        </Viewbox>
                    </Border>

                    <Button Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Height="370"
                            Margin="16, 16, 7, 0"
                            VerticalAlignment="Top"
                            Command="{Binding CashCommand}"
                            Style="{StaticResource Payment}">
                        <Button.Background>
                            <ImageBrush ImageSource="../Images/cash.png" 
                           Stretch="Uniform"/>
                        </Button.Background>
                        Cash
                    </Button>

                    <Button Grid.Row="2"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Height="370"
                            Margin="7, 16, 16, 0"
                            VerticalAlignment="Top"
                            Command="{Binding CardCommand}"
                            Style="{StaticResource Payment}">
                        <Button.Background>
                            <ImageBrush ImageSource="../Images/credit-card.png"
                           Stretch="Uniform"/>
                        </Button.Background>
                        Card
                    </Button>

                    <!--<Border Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="14, 0, 14, 12"
                        CornerRadius="0, 0, 8, 8"
                        BorderThickness="0"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        Background="{StaticResource BackgroundBrush}">

                        <Label Content="Card or Cash"/>

                    </Border>-->

                </Grid>

            </Border>

        </Grid>

        <Grid x:Name="DarkeningGrid"
              Background="Black"
              Visibility="{Binding DarkeningGridVisibility}"
              Opacity="{Binding DarkeningGridOpacity, FallbackValue=0}"/>

        <c:PageHost x:Name="ModalHost"
                    CurrentPage="{Binding CurrentModalPage}"
                    CurrentPageViewModel="{Binding CurrentModalViewModel}" Margin="0,10,0.4,-9.8"/>

    </Grid>
</local:BasePage>
