Godisautomat/Pages/BuyPage.xaml

<local:BasePage 
      x:Class="Godisautomat.Pages.BuyPage"
      x:TypeArguments="viewmodels:BuyViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Godisautomat.Pages"
      xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
      xmlns:dm="clr-namespace:Godisautomat.DataModels"
      xmlns:c="clr-namespace:Godisautomat.Controls"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="663" d:DesignWidth="1366">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">

                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="290" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>

                <GradientStop Color="#8cd6f7" Offset="0"/>
                <GradientStop Color="{StaticResource Main}" Offset="0.567"/>

            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource Cancel}"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20, 0, 0, 28"
                Command="{Binding BackCommand}"/>

        <Border Name="border"
                Grid.Row="1"
                Grid.Column="1"
                Margin="-270, 12, 0, 12"
                Width="700"
                CornerRadius="8"
                BorderThickness="0"
                BorderBrush="{StaticResource AccentBrush}"
                Background="{StaticResource AccentBrush}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="14, 12, 14, 0"
                        CornerRadius="8, 8, 0, 0"
                        BorderThickness="0"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        Background="{StaticResource BackgroundBrush}">

                    <Label Content="Pay"/>

                </Border>

                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Width="236"
                        Height="120"
                        Margin="0, 10, 0, 0"
                        CornerRadius="0, 0, 8, 8"
                        BorderThickness="0"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        Background="{StaticResource BackgroundBrush}">

                    <Label Content="{Binding Type.Price, FallbackValue=20 kr}"
                           FontSize="60"
                           FontWeight="DemiBold"/>

                </Border>

                <Button Grid.Row="2"
                        Grid.Column="1"
                        Margin="0, 16, 7, 0"
                        VerticalAlignment="Top"
                        Style="{StaticResource Payment}">
                    <Image Source="../Images/cash.png"
                           Stretch="Uniform"
                           Margin="16"/>
                </Button>

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Margin="7, 16, 0, 0"
                        VerticalAlignment="Top"
                        Style="{StaticResource Payment}">
                    <Image Source="../Images/credit-card.png"
                           Stretch="Uniform"
                           Margin="16"/>
                </Button>

                <Border Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="14, 0, 14, 12"
                        CornerRadius="0, 0, 8, 8"
                        BorderThickness="0"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        Background="{StaticResource BackgroundBrush}">

                    <Label Content="Card or Cash"/>

                </Border>

            </Grid>

        </Border>


    </Grid>

</local:BasePage>
