Godisautomat/Pages/CandyDetailsPage.xaml

<local:BasePage 
      x:Class="Godisautomat.Pages.CandyDetailsPage"
      x:TypeArguments="viewmodels:CandyDetailsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Godisautomat.Pages"
      xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
      xmlns:dm="clr-namespace:Godisautomat.DataModels"
      xmlns:c="clr-namespace:Godisautomat.Controls"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="663" d:DesignWidth="1366">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">

                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="290" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>

                <GradientStop Color="#8cd6f7" Offset="0"/>
                <GradientStop Color="{StaticResource Main}" Offset="0.567"/>

            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource Back}"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="0, 17, 0, 0"
                Command="{Binding BackCommand}"/>

        <Border Name="border"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0, 12, 80, 12"
                CornerRadius="8"
                BorderThickness="0"
                BorderBrush="{StaticResource AccentBrush}"
                Background="{StaticResource AccentBrush}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="457"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="16, 150, 16, 0">

                    <Button Style="{StaticResource Weight}"
                            FontWeight="DemiBold"
                            Command="{Binding WeightCommand}"
                            Content="{Binding CurrentAmount}"/>

                    <Border Background="{StaticResource BackgroundBrush}"
                            BorderBrush="{StaticResource BackgroundBrush}"
                            CornerRadius="8, 8, 0, 0" 
                            Margin="0, 0, 0, -10"
                            Height="120"
                            Width="236">
                        <Viewbox Margin="20">
                            <Label Content="{Binding TotalPrice, FallbackValue=220 kr}"
                                   FontFamily="Montserrat"
                                   FontSize="60"
                                   FontWeight="DemiBold" 
                                   Foreground="{StaticResource TextBrush}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Viewbox>
                    </Border>

                    <Button Style="{StaticResource Buy}" 
                        Command="{Binding BuyCommand}"/>
                    

                </StackPanel>

                <Border Grid.Row="1"
                        Grid.Column="2"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        Visibility="{Binding AmountMenuVisibility}"
                        CornerRadius="8" 
                        Padding="0"
                        Margin="190, 80, 80, 115">
                    <Grid>

                        <StackPanel Orientation="Vertical">

                            <Button Style="{StaticResource WeightOption}"
                                Margin="4"
                                Command="{Binding WeightCommand}"
                                CommandParameter="{Binding Type.Sizes[0]}"
                                Content="{Binding Type.Sizes[0], FallbackValue=0 g}"/>

                            <Button Style="{StaticResource WeightOption}"
                                Margin="4"
                                Command="{Binding WeightCommand}"
                                CommandParameter="{Binding Type.Sizes[1]}"
                                Content="{Binding Type.Sizes[1], FallbackValue=20 g}"/>

                            <Button Style="{StaticResource WeightOption}"
                                Margin="4"
                                Command="{Binding WeightCommand}"
                                CommandParameter="{Binding Type.Sizes[2]}"
                                Content="{Binding Type.Sizes[2], FallbackValue=50 g}"/>

                            <Button Style="{StaticResource WeightOption}"
                                Margin="4"
                                Command="{Binding WeightCommand}"
                                CommandParameter="{Binding Type.Sizes[3]}"
                                Content="{Binding Type.Sizes[3], FallbackValue=79 g}"/>

                            <Button Style="{StaticResource WeightOption}"
                                Margin="4"
                                Command="{Binding WeightCommand}"
                                CommandParameter="{Binding Type.Sizes[4]}"
                                Content="{Binding Type.Sizes[4], FallbackValue=9999 g}"/>

                        </StackPanel>

                        <Button Style="{StaticResource WeightOption}"
                                Width="10"
                                Height="5"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                Margin="0"
                                Command="{Binding WeightCommand}"
                                CommandParameter="9001 g"
                                Content="9001 g" />

                    </Grid>
                </Border>

                <Border Grid.Column="1"
                        Grid.Row="1"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        CornerRadius="8" 
                        Margin="16, 50, 0, 32">

                    <ItemsControl ItemsSource="{Binding AllergicIngredients, Mode=OneWay}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type dm:Ingredient}">
                                <Image Source="{Binding WarningImagePath, Mode=OneWay}" 
                                       Margin="0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>

                </Border>

                <Border Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        CornerRadius="8, 8, 0, 0" 
                        Margin="29, 12, 29, 0">

                    <Label Content="{Binding Type.Name, FallbackValue=Chocolate}"
                           FontFamily="Montserrat"
                           FontSize="48"
                           FontWeight="DemiBold" 
                           Foreground="{StaticResource TextBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                </Border>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="195" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Margin="30, 16, 0, 0"
                            CornerRadius="8, 8, 0, 0"
                            BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Type.ImageUrl, FallbackValue=http://moneyinc.com/wp-content/uploads/2017/07/Chocolate-1024x576.jpg}"
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <Border Grid.Row="1"
                            Margin="30, 11, 0, 32"
                            CornerRadius="0, 0, 8, 8"
                            BorderThickness="0"
                            BorderBrush="{StaticResource BackgroundBrush}"
                            Background="{StaticResource BackgroundBrush}">

                        <TextBlock Name="label_title"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   FontSize="24"
                                   Padding="0"
                                   Margin="8, 16, 8, 8"
                                   Foreground="{StaticResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left" 
                                   TextAlignment="Left"
                                   TextWrapping="Wrap"
                                   Text="{Binding IngredientNames}"/>

                    </Border>

                </Grid>
                
            </Grid>

        </Border>

    </Grid>
    
</local:BasePage>
