Godisautomat/Pages/CandyDetailsPage.xaml

<local:BasePage 
      x:Class="Godisautomat.Pages.CandyDetailsPage"
      x:TypeArguments="viewmodels:CandyDetailsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Godisautomat.Pages"
      xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid Background="{StaticResource MainBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="930" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
            <Image Source="/Images/Logo.png"
                   Margin="32, 0, 0, 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.EdgeMode="Aliased"
                   Stretch="None"/>
            <Label Grid.Row="0"
                   FontFamily="Montserrat"
                   FontWeight="Bold"
                   FontSize="100"
                   Content="Candymachine™©"
                   Foreground="{StaticResource TextBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>

        <Border Name="border"
                Grid.Row="1"
                Margin="80, 80, 80, 280"
                CornerRadius="8"
                BorderThickness="0"
                BorderBrush="{StaticResource AccentBrush}"
                Background="{StaticResource AccentBrush}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Border Grid.Row="1"
                        Margin="30"
                        CornerRadius="0, 0, 8, 8"
                        BorderThickness="0"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        Background="{StaticResource BackgroundBrush}">

                    <Label Name="label_title"
                           FontFamily="Montserrat"
                           FontWeight="Bold"
                           FontSize="50"
                           Padding="0"
                           Foreground="{StaticResource TextBrush}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" 
                           Content="Test"/>

                </Border>

            </Grid>

        </Border>

    </Grid>
    
</local:BasePage>
