Godisautomat/Pages/CandyTypesPage.xaml

<local:BasePage x:Class="Godisautomat.Pages.CandyTypesPage" x:TypeArguments="viewmodels:CandyTypesViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Godisautomat.Pages"
      xmlns:c="clr-namespace:Godisautomat.Controls"
      xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="663" d:DesignWidth="1366">

    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">

                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="290" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>

                <GradientStop Color="#8cd6f7" Offset="0"/>
                <GradientStop Color="{StaticResource Main}" Offset="0.567"/>

            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource Back}"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="0, 17, 0, 0"
                Command="{Binding BackCommand}"/>

        <Border Grid.Column="1"
                Grid.Row="1"
                Margin="0, 10, 52, 10"
                CornerRadius="8"
                BorderBrush="{StaticResource AccentBrush}"
                Background="{StaticResource AccentBrush}">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        CornerRadius="8, 8, 0, 0" 
                        Margin="29, 12, 29, 0">

                    <Label Content="{Binding CandyTypeName, FallbackValue=Chocolate}"
                           FontFamily="Montserrat"
                           FontSize="48"
                           FontWeight="DemiBold" 
                           Foreground="{StaticResource TextBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                </Border>

                <WrapPanel Grid.Row="1"
                       Name="ButtonContainer"
                       Orientation="Horizontal"/>

            </Grid>
        </Border>
        
    </Grid>

</local:BasePage>
