Godisautomat/Pages/CandyDetailsPage.xaml

<local:BasePage 
      x:Class="Godisautomat.Pages.CandyDetailsPage"
      x:TypeArguments="viewmodels:CandyDetailsViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Godisautomat.Pages"
      xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
      xmlns:dm="clr-namespace:Godisautomat.DataModels"
      xmlns:c="clr-namespace:Godisautomat.Controls"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366">

    <Grid Background="{StaticResource MainBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <c:TitleBar Grid.Row="0"
                    Grid.ColumnSpan="3"/>

        <Button Style="{StaticResource Back}"
                Grid.Row="1"
                VerticalAlignment="Top"
                Margin="0, 17, 0, 0"
                Command="{Binding BackCommand}"/>

        <Border Name="border"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0, 12, 80, 12"
                CornerRadius="8"
                BorderThickness="0"
                BorderBrush="{StaticResource AccentBrush}"
                Background="{StaticResource AccentBrush}">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="457"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="16, 150, 16, 0">

                    <Button Style="{StaticResource Weight}"
                            Command="{Binding WeightCommand}"
                            Content="{Binding Type.Sizes[0]}"/>

                    <Border Background="{StaticResource BackgroundBrush}"
                            BorderBrush="{StaticResource BackgroundBrush}"
                            CornerRadius="8, 8, 0, 0" 
                            Margin="0, 0, 0, -10"
                            Height="120"
                            Width="236">
                        <Label Content="{Binding Type.Price, FallbackValue=220 kr}"
                           FontFamily="Montserrat"
                           FontSize="60"
                           FontWeight="DemiBold" 
                           Foreground="{StaticResource TextBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Border>

                    <Button Style="{StaticResource Buy}" 
                        Command="{Binding BuyCommand}"/>
                    

                </StackPanel>
                        
                <Border Grid.Column="1"
                        Grid.Row="1"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        CornerRadius="8" 
                        Margin="16, 50, 0, 32">

                    <ItemsControl ItemsSource="{Binding AllergicIngredients}">

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type dm:Ingredient}">
                                <Image Source="{Binding WarningImagePath}" 
                                       Margin="16"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>

                </Border>

                <Border Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Background="{StaticResource BackgroundBrush}"
                        BorderBrush="{StaticResource BackgroundBrush}"
                        CornerRadius="8, 8, 0, 0" 
                        Margin="29, 12, 29, 0">

                    <Label Content="{Binding Type.Name, FallbackValue=Chocolate}"
                           FontFamily="Montserrat"
                           FontSize="48"
                           FontWeight="DemiBold" 
                           Foreground="{StaticResource TextBrush}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                </Border>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="195" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Margin="30, 16, 0, 0"
                            CornerRadius="8, 8, 0, 0"
                            BorderThickness="0">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Type.ImageUrl, FallbackValue=http://moneyinc.com/wp-content/uploads/2017/07/Chocolate-1024x576.jpg}" />
                        </Border.Background>
                    </Border>

                    <Border Grid.Row="1"
                            Margin="30, 11, 0, 32"
                            CornerRadius="0, 0, 8, 8"
                            BorderThickness="0"
                            BorderBrush="{StaticResource BackgroundBrush}"
                            Background="{StaticResource BackgroundBrush}">

                        <TextBlock Name="label_title"
                                   FontFamily="Montserrat"
                                   FontWeight="Bold"
                                   FontSize="24"
                                   Padding="0"
                                   Margin="8, 16, 8, 8"
                                   Foreground="{StaticResource TextBrush}"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center" 
                                   TextWrapping="Wrap"
                                   Text="{Binding IngredientNames}"/>

                    </Border>

                </Grid>
                
            </Grid>

        </Border>

    </Grid>
    
</local:BasePage>
