Godisautomat/Pages/CardPaymentPage.xaml

<local:BasePage 
      x:Class="Godisautomat.Pages.CardPaymentPage"
      x:TypeArguments="viewmodels:CardPaymentViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Godisautomat.Pages"
      xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
      xmlns:dm="clr-namespace:Godisautomat.DataModels"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:c="clr-namespace:Godisautomat.Controls"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="663" d:DesignWidth="1366">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource Cancel}"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20, 0, 0, 28"
                Command="{Binding BackCommand}"/>

        <Border Grid.ColumnSpan="2"
                Width="521"
                Height="434"
                CornerRadius="8"
                BorderThickness="0"
                BorderBrush="{StaticResource BackgroundBrush}"
                Background="{StaticResource BackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="174"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0"
                        CornerRadius="8"
                        BorderThickness="0"
                        Margin="16"
                        BorderBrush="{StaticResource AccentBrush}"
                        Background="{StaticResource AccentBrush}">
                    <TextBlock Grid.Row="1"
                               Text="Follow instructions in card terminal"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource BackgroundBrush}"/>
                </Border>

                <Label Grid.Row="1"
                       Content="{Binding TotalPrice, FallbackValue=20 kr}"
                       FontSize="60"/>

                <svgc:SvgViewbox Grid.Row="2"
                                 Source="/Images/ic_arrow_downward_black_48px.svg" 
                                 Margin="21"/>

            </Grid>
        </Border>

    </Grid>

</local:BasePage>
