Godisautomat/Pages/CategoriesPage.xaml

<local:BasePage x:Class="Godisautomat.Pages.CategoriesPage" x:TypeArguments="viewmodels:CategoriesViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Godisautomat.Pages"
      xmlns:c="clr-namespace:Godisautomat.Controls"
      xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
      x:Name="Page"
      mc:Ignorable="d" 
      SnapsToDevicePixels="True"
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="930" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource BackgroundBrush}">
            <Image Source="/Images/Logo.png"
                   Margin="32, 0, 0, 0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.EdgeMode="Aliased"
                   Stretch="None"/>
            <Label Grid.Row="0"
                   FontFamily="Montserrat"
                   FontWeight="Bold"
                   FontSize="100"
                   Content="Candymachine™©"
                   Foreground="{StaticResource TextBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>

        <c:CategoriesHolder Grid.Row="1">
            
            <c:CategoriesHolder.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="290" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    
                    <GradientStop Color="#8cd6f7" Offset="0"/>
                    <GradientStop Color="{StaticResource Main}" Offset="0.567"/>
                    
                </LinearGradientBrush>
            </c:CategoriesHolder.Background>

        </c:CategoriesHolder>

    </Grid>

</local:BasePage>
