Godisautomat/Pages/PaymentFailurePage.xaml

<local:BasePage 
      x:Class="Godisautomat.Pages.PaymentFailurePage"
      x:TypeArguments="viewmodels:PaymentFailureViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Godisautomat.Pages"
      xmlns:viewmodels="clr-namespace:Godisautomat.ViewModels"
      xmlns:dm="clr-namespace:Godisautomat.DataModels"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:c="clr-namespace:Godisautomat.Controls"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="663" d:DesignWidth="1366">

    <Grid>

        <Border Grid.ColumnSpan="2"
                Width="521"
                Height="434"
                CornerRadius="8"
                BorderThickness="0"
                BorderBrush="{StaticResource BackgroundBrush}"
                Background="{StaticResource BackgroundBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="174"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="0"
                        CornerRadius="8"
                        BorderThickness="0"
                        Margin="16"
                        BorderBrush="{StaticResource AccentBrush}"
                        Background="{StaticResource AccentBrush}">
                    <TextBlock Grid.Row="1"
                               Text="Payment
                                     Failure"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource BackgroundBrush}"/>
                </Border>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0"
                            Style="{StaticResource Cancel}"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 0, 16"
                            Command="{Binding DoneCommand}"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource Retry}"
                            VerticalAlignment="Bottom"
                            Margin="0, 0, 0, 16"
                            Command="{Binding RetryCommand}"/>

                </Grid>

            </Grid>
        </Border>

    </Grid>

</local:BasePage>
